<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Database Lookup</title>
    <link href="world.css" type="text/css" rel="stylesheet"/>
    <script src="world.js" type="text/javascript"></script>
	
</head>
<body>
    <header>
		<!-- Add your image source and alt text here -->
        <img src="world.jpg" alt="Header Image">
        <h1>World Database Lookup</h1>
    </header>
    <main>
        <div id="controls" class="search-container">
			<input id="country" type="search" name="country" placeholder="Enter country name"/>
			<div class="button-container">
				<button id="lookup">Lookup Country</button>
			</div>
			<div class="button-container">
				<button id="lookupCities">Lookup Cities</button>
			</div>
		</div>
		
		
        <div id="result">
            <!-- countries or cities will appear here -->
        </div>
    </main>
</body>
</html>
